/*Big Card*/

.div1 {
  /* width: 17rem; */
  height: 60vh;
  flex-shrink: 0;
  border-radius: 15px;
  border: 1px solid #fff;
  background: #f4fcc1;
  margin: 3rem 1rem;
  padding: 0.5rem;
  position: relative;
  z-index: 10;
}
.smallcard {
  border-radius: 10px;
  border: 1px solid #000;
  background: #f1d2ef;
  margin: 1rem 0rem;
  width: 13rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div1 > p {
  font-size: 4rem;
  text-align: center;
  margin: 0 1rem;
}
.smallcard-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* margin:0.5rem; */
}

.smallcard > p {
  font-size: 2rem;
}

@media screen and (max-width: 1000px) {
  .div1 {
    height: auto;
    width: 186px;
  }

  .smallcard {
    width: 9rem;
  }
}

/* Second Card */

.smallcardtwo {
  border-radius: 10px;
  border: 1px solid #000;
  background: var(--pink);

  margin: 1rem 0rem;
  width: 13rem;
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  text-align: center;
}
.smallcardtwo > p {
  font-size: 2rem;
}
.divtwo {
  /* width: 17rem; */
  height: 60vh;
  width: 186px;
  flex-shrink: 0;
  border-radius: 15px;
  border: 1px solid #fff;
  background: #f4fcc1;
  margin: 3rem 1rem;
  padding: 0.5rem;
  position: relative;
  z-index: 10;
}

@media screen and (max-width: 1000px) {
  .divtwo {
    height: auto;
  }
}

/* Procard */

.card {
  display: inline-block;
  width: 318px;
  height: 227px;
  background-color: #f59bee;
  border-radius: 45px;
  border: 2px solid #000;
  margin: 10px 10px;
}

.card-text {
  color: #000;
  font-family: Acme;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-top: 16%;
}

.card-price {
  color: #000;
  font-family: Acme;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: 1000px) {
  .pro__container {
    margin-bottom: 30px;
  }

  .card {
    height: 150px;
  }
  .card-text {
    font-size: 3rem;
    margin-top: 25px;
  }
}

/* PracCard */

.prac-card {
  display: inline-block;
  width: 250px;
  height: 250px;
  background-color: #f59bee;
  border-radius: 20px;
  border: 2px solid #000;
  margin: 10px 25px;
}

.praccard-text {
  color: #000;
  font-family: Acme;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-top: 30%;
}

@media screen and (max-width: 1000px) {
  .prac-card {
    height: 150px;
  }
  .praccard-text {
    font-size: 3rem;
    margin-top: 44px;
  }
}

/* CardType3 */

.cardtype3 {
  background-color: rgba(255, 255, 255, 0.65);
  width: 209px;
  height: 294px;
  flex-shrink: 0;
  margin: 2rem 1rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardtype3_text {
  text-align: center;

  font-size: 35px;
  font-style: normal;
}

/* CardType4 */

.cardtype4-div {
  width: 8rem;
  height: 8rem;
  border-radius: 20px;
  margin: 1rem;
  background: #fba7a5;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-text {
  color: #000;
  font-family: Acme;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.no {
  color: #000;
  font-family: Acme;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* CardType5 */

.cardType5 {
  width: 14rem;
  height: 19rem;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.49);
  margin: 2rem 0.2rem;
  overflow: hidden;
}
.cardType5 > img {
  width: 7rem;
  height: 8rem;
}

.mainheading {
  color: #000;
  font-family: Acme;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subheading {
  color: #000;
  text-align: center;
  font-family: Acme;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
