.prac{
display: flex;
/* flex-wrap: wrap; */
justify-content: space-between;
/* align-items: center; */

}
.app__prac-leftSection{
    width: 15rem;
    /* height: 100vh; */
    background-color: var(--bg-2);

    
/* display: none; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
}

.app__prac-leftSection_logo img {
  background-color: var(--bg-2); 
  width: 5rem;
height: 4rem;
margin-top:5px;

}
.app__prac-leftSection_navlist{
    background: var(--bg-2);
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 1rem;


}
.app__prac-leftSection_navlist>li>img{
    width: 1.5rem;
    
}
.app__prac-leftSection_navlist>li>a,.app__prac-leftSection_navlist>li>img,.app__prac-leftSection_logo{
    background-color:var(--bg-2) ;
}
.app__prac-leftSection-navlink{
 display: flex;
/* align-items: center; */
/* justify-content: center; */
/* text-align: center; */
}
.app__prac-leftSection-navlink>a{
    padding-left:1rem;
    font-size: 30px;
    font-weight:lighter;
}
.app__prac-leftSection_navlist>li{
 margin: 0.5rem;
}
.middleSection{
    /* text-align: center; */
  
    flex-direction: column;
    width:60%;
  padding:0 3rem;

}
.heading{
 color:var(--w-text);
margin-bottom: 2rem;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: normal;
    /* border: 2px solid red; */
}
.cards-collections{
 display: flex;
 align-items: center;
 /* justify-items: center; */
 justify-content: space-evenly;
 flex-wrap: wrap;
  
}
.endsection{
    width: 15rem;
/* height: 100vh; */
flex-shrink: 0;
background: #242529;
}
.rightsection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.photo>img
{margin:1rem;
width: 3rem;
height: 2rem;
flex-shrink: 0;
}
